<html>
	
	<head>
		<title>My Third Webpage</title>

		<style>

			/* This resets the margins and padding on the page */
			* { margin: 0; padding: 0; } 

			/* Set the width and height to 100% to get full page elements */
			html, body {
				width: 100%;
				height: 100%;
				font-family: Helvetica, Arial, sans-serif;
			}

			div {
				width: 100%;
				height: 100%;
				background: url('goat.jpg');
				background-size: cover;
				padding: 30px 0;
			}

			h2 {
				margin-bottom: 5px;
				text-align: center;
				padding: 10px;
				background: #000;
				color: #fff;
			}

			h3 {
				text-align: center;
				padding: 10px;
				background: #000;
				color: #fff;
			}

			p {
				width: 150px;
				height: 50px;
				margin: 10px auto;
				padding: 10px;
				text-align: center;
			}

			.red {
				background-color: #ff3333;
			}

			.blue {
				background-color: #3333ff;
			}

			.blue {

			}
		
		</style>
	</head>

	<body>

		<div>

			<h2>
				Number Three!
			</h2>

			<h3>
				Classes and Background-Images
			</h3>

			<p class="red">
				You can also give elements different classes.
			</p>

			<p class="blue">
				This makes them easier to style.
			</p>

		</div>

	</body>

</html>