<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>Web Advanced: Midterm</title>

</head>
<body>
<h1>Web Advanced: Midterm</h1>

<h2>Due Date: Tuesday, March 10th.</h2>

<hr />

<h3>Details:</h3>

<p>For this midterm, you will create a <strong>portfolio website</strong>. We've been learning HTML and CSS in class, so now is your chance to apply these skills to a website that's both practical and personal.</p>

<p>A portfolio website can be many things. It can be one page or many pages. It can highlight your projects, your personality, your skills, or perhaps all three. It can be illustrative, photographic, typographic, or abstract. It's really up to you.</p>

<p>For this midterm I have a few general requirements:</p>

<h5>Design</h5>

<p>The site should be designed in a meaningful and purposeful way. This means that some design work should be done before you type even one line of code. I know that some of you might not consider yourselves visual design experts, so play to your strengths. The design of your portfolio site is a reflection of you, and that manifests itself in the interactions, the visual styles, the writing, and the organization. <strong>Please upload all design work to GitHub.</strong> This is the same as if you were coding - progress and iteration matter.</p>

<h5>Code</h5>

<p>You are required to use HTML and CSS in this project. The use of Javascript, as well as other various HTML and CSS frameworks/libraries, is completely optional.</p>

<p>As a general guideline, your portfolio site must have the following parts:</p>

<ul>
<li>At least <strong>three</strong> projects (with images/descriptions/examples).</li>
<li>About / bio</li>
<li>Contact</li>
</ul>


<p>Organize these as you wish. Other parts of the site ( blog, skills, resume, whatever ) are optional. Do you what you think is best.</p>

<p><strong>Be sure to upload everything to GitHub as you work.</strong></p>

<h5>Presentation</h5>

<p>In class on March 10th be prepared to give a five minute presentation about your website. Talk about your process, your intentions, your design, and the technology involved. After the presentation we'll have a brief discussion and critique.</p>

<hr />

<h3>Inspiration</h3>

<h5>General</h5>

<ul>
<li><a href="http://creativejs.com/">CreativeJS</a></li>
<li><a href="http://tympanus.net/codrops/">Codrops</a></li>
<li><a href="http://www.thefwa.com/">FWA</a></li>
</ul>


<h5>Portfolios</h5>

<ul>
<li><a href="http://www.creativebloq.com/portfolios/examples-712368">40 Brilliant Design Portfolios</a></li>
<li><a href="http://designinstruct.com/inspiration-web-design/simple-portfolio-websites-inspiration/">50 Beautifully Simple Portfolio Websites</a></li>
<li><a href="https://www.themuse.com/advice/the-35-best-personal-websites-weve-ever-seen">The 35 Best Personal Websites</a></li>
<li><a href="https://onepagelove.com/gallery/personal">One Page Personal Websites</a></li>
</ul>


<hr />

<h3>Grading</h3>

<p><strong>50 Points:</strong> Presentation</p>

<p><strong>50 Points:</strong> Iteration / progress</p>

<p><strong>100 Points:</strong> Design</p>

<p><strong>150 Points:</strong> Code / Development</p>

<h5>Total: 350 points.</h5>

<hr />

<h3>Important</h3>

<p>If you use pieces of code or examples that you found somewhere online, be sure to post the source. I'm not dumb. I can tell when you're using code or ideas that aren't your own. I don't mind inspiration, but don't plagarize. This is important in the world of design and development, and is also a New School policy.</p>
</body>
</html>